{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/nosotros", "destination": "/equipo", "statusCode": 301 },
    { "source": "/quienes-somos", "destination": "/equipo", "statusCode": 301 },
    { "source": "/book-online", "destination": "/contacto", "statusCode": 301 },
    { "source": "/reserva", "destination": "/contacto", "statusCode": 301 },
    { "source": "/reservas", "destination": "/contacto", "statusCode": 301 },
    { "source": "/servicios", "destination": "/areas-de-practica", "statusCode": 301 },
    { "source": "/service-page/:path*", "destination": "/areas-de-practica", "statusCode": 301 },
    { "source": "/services", "destination": "/areas-de-practica", "statusCode": 301 },
    { "source": "/inicio", "destination": "/", "statusCode": 301 },
    { "source": "/home", "destination": "/", "statusCode": 301 },
    { "source": "/index", "destination": "/", "statusCode": 301 }
  ]
}
